<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tables de multiplications</title>
</head>
<body>
    <h1>Tables de multiplication</h1>
    <p>
        Table de <input id="input-table" type="number">
        <button id="btn-show">Afficher</button>
    </p>
    <p id="result">
        Cliquer sur le bouton pour afficher la table de multiplication
    </p>

    <script>
    var table = document.getElementById("input-table")
    var btnShow = document.getElementById("btn-show");
    btnShow.addEventListener('click', function (event) {
    texte = "";
    for(var i=0; i<13; i++){
        texte = texte + i + " x " + table.value + " = " + i * parseInt(table.value) + '<br>';
    }

    result = document.getElementById("result");
    result.innerHTML = texte;
    });
    </script>
</body>
</html>
