<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tables d'addition</title>
    <link rel="stylesheet" href="modal_synthese/style/style2.css">
</head>
<body>
    <h1> Formulaire d'addition </h1>
    <p>
        Somme de <input id="input-table" type="number"> et <input id="input-table-2" type="number">
        <button id="btn-show">Afficher</button>
    </p>
    <p class="result">
        Cliquer sur le bouton pour afficher la table d'addition

        <div class="linear-gradient"></div>
        <div class="color-hint"></div>
<div class="simple-linear"></div>


    </p>

    <script>
    
    var btnShow = document.querySelector("button");
    btnShow.addEventListener('click', function (event) {
        texte = "";
        var nb1 = document.getElementById("input-table").value;
        var nb2 = document.getElementById("input-table-2").value;
        console.log(nb1);
        var total = parseInt(nb1) + parseInt(nb2);
        texte = texte + nb1 + " + "+nb2+" = "+total;

        result = document.querySelector(".result");
        result.innerHTML = texte;
    });
    </script>
</body>
</html>
