<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FORMULAIRE</h1>
    <form action="">

        <!-- nom -->
        <label for="nom">Votre nom : </label>
        <input id="nom" placeholder="nom" type="text" required="required">
        <br>

        <!-- prenom -->
        <label for="prenom">Votre prenom : </label>
        <input id="prenom" placeholder="prenom" type="text" required="required">
        <br>
        
        <label for="password"> Votre mot de passe :</label>  
        <input id="password" placeholder="motdepasse" type="text"  required="required">
        <br>

        <!-- genre -->
        <label for="femme"> Femme :</label> 
        <input type="checkbox"  id="femme" value="Homme">

        <label for="femme"> Homme :</label> 
        <input type="checkbox"  id="homme" value="homme"> <br>

        <label for="robot"> Robot :</label> 
        <input type="checkbox"  id="robot" value="robot"> <br>

        <!-- statut -->
        <label for="statut"> status :</label> 
        <select name="statut" required="required">
            <option value="cdi">cdi</option>
            <option value="cdd">cdd</option>
            <option value="interimme">interimme</option>
            <option value="pole emploi">pole emploi</option>
            <option value="étudiant" selected="selected">étudiant</option>
            <option value="mère au foyer">mère au foyer</option>
        </select>
        

        

        
        <!-- <label for="prestation"> Quel type de prestation recherchez vous ?</label>  
        <input id="password" placeholder="motdepasse" type="text"  required="required"
        
        <input type="checkbox" name="interet" value="loc" /> Location de mobilier
        <input type="checkbox" name="interet" value="achat" /> Achat de mobilier -->

        <!-- envoyer -->

        <label for="envoyer"></label>
        <input id="envoyer" type="submit" value="Envoyer">
    </form>
    <p></p>
    <style>

    </style>
    <script>
        const input_prenom = document.getElementById('prenom')
        const input_nom = document.getElementById('nom')
        const select = document.querySelector('select');
        const result = document.querySelector('p');
        const form = document.querySelector('form');
        const femme = document.getElementById('femme')
        const homme = document.getElementById('homme')
        const robot = document.getElementById('robot')
        input_prenom.addEventListener("input",(e)=>{
            nom = e.target.value;
        })
        input_nom.addEventListener("input",(e)=>{
            prenom = e.target.value;
        })
        select.addEventListener("input",(e)=>{
            statut = e.target.value;
        })
        if( statut = null){
                alert('veuillez rentrer un statut')
            }
            if( statut = null){
                statut = "vous avez rien selectionner"
            }

            
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            if( statut = null){
                statut = "vous avez rien selectionner"
            }

            else{
                statut = select.value;
            }
            if (femme.checked) {
                result.innerHTML=`
            <span> ton nom : ${nom} </span> <br>
            <span> ton prenom : ${prenom} </span>
            <span> ton statut : ${statut} </span>
            <span> genre : femme </span>
            `;
            } 

            if (homme.checked) {
                result.innerHTML=`
            <span> ton nom : ${nom} </span> <br>
            <span> ton prenom : ${prenom} </span>
            <span> ton statut : ${statut} </span>
            <span> genre : homme </span>
            `;
            } 

            if (robot.checked) {
                result.innerHTML=`
            <span> ton nom : ${nom} </span> <br>
            <span> ton prenom : ${prenom} </span>
            <span> ton statut : ${statut} </span>
            <span> genre : robot </span>
            `;
            } 
            else{
                result.innerHTML=`
            <span> ton nom : ${nom} </span> <br>
            <span> ton prenom : ${prenom} </span>
            <span> ton statut : ${statut} </span>
            <span> genre : inconnue (veuillez cocher un genre) </span>
            `;
            }

        })
    </script>
</body>