<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Message caché</title>
</head>
<body>
    <h1>Sélection et modification du HTML</h1>
    <p>
        <strong><span id="var"><img src="image33.jpeg" alt=""></span></strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique beatae aliquid magnam corporis quae saepe dicta inventore molestiae laudantium? Ex praesentium quod iusto explicabo veniam saepe. Sint, impedit soluta?
    </p>
    
<style>
    span {
        color: deeppink;
    }
    img{
        width: 10vw;
        height: auto;

    }
    img:hover{
        outline: 4px solid red;
    }
</style>
    <script>
        let word = document.getElementById("var");

        function affiche() {
            word.innerHTML = "<img src='img1.jpeg' alt=''> ";
        }
        word.addEventListener('click', (element)=>{affiche()
        console.log(element);});

    </script>

</body>
</html>
