<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Message caché</title>
</head>
<body>
    <h1>Sélection et modification du HTML</h1>
    <p>
        <strong><span id="to-click">Cliquer ici</span></strong> lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eum autem culpa eveniet eos dolores doloremque provident explicabo modi ipsa aut?
        Dolorem veritatis error nihil minima reiciendis dolores corporis veniam expedita.
    </p>

    <script>
        let word = document.getElementById("to-click");

        function affiche() {
            word.innerHTML = "Merci d'avoir cliqué !";
        }

        word.addEventListener('mouseover', (element)=>{affiche()
        console.log(element);});
    </script>
</body>
</html>
