<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanel</title>
    <link rel="stylesheet" href="style/style5.css">
    <link rel="shortcut icon" href="logo1.png" type="image/x-icon">
</head>
<body>

<h1>CHANEL</h1>
<nav>
    <ul class="liste"> 
        <li><a href="haute couture.html">haute couture</a></li>
        <li><a href="mode.html">mode</a></li>
        <li><a href="hautejoaillerie.html">haute joaillerie</a></li>
        <li><a href="joaillerie">joaillerie</a></li>
        <li><a href="horlogerie">horlogerie</a></li>
        <li><a href="lunnettes">lunnettes</a></li>
        <li><a href="parfums">parfums</a></li>
        <li><a href="maquillage">maquillage</a></li>
        <li><a href="soin">soin</a></li>
        <li><a href="about chanel">about chanel</a></li>  
      </ul>
</nav>

<main>
    <a href="https://www.chanel.com/fr/mode/collection/pre-collection-printemps-ete-2022/"><img src="img/image3.jpeg" alt="auto">  </a>
<p>
   <span> derniers défilés</span> <br><br>
    Automne-Hiver 2022/23 <br><br>
    Métiers d'Art 2021/22   <br><br>
    Disponible en boutique à partir de Juin 2022 <br><br>
     Croisière 2021/22 <br><br>
     Dubaï
</p>

<p> <span>en boutique</span> <br><br>
    Printemps-Été 2022 <br><br>
    Pré-collection Printemps-Été 2022<br><br>
    Croisière 2021/22<br><br>
    Le sac iconique de CHANEL<br><br>
    Prêt-à-porter<br><br>
    Sacs<br><br>
    Souliers<br><br>
    Bijoux<br><br>
    Petite maroquinerie<br><br>
    Lunettes<br><br>
    Autres accessoires<br><br>

</p>
<p>
   <span>services</span> <br><br>
    chanel news<br><br>

    Découvrez les dernières actualités<br><br>
    <br><br>
    les rendez-vous littéraires rue cambon<br><br>
    
    Dans la bibliothèque de<br><br>
    Tilda Swinton<br><br>
</p>

</main>


    


     <script>
    //     const naviguation = document.querySelector('nav');
    //     window.addEventListener('scroll', () => {
            
    //        if(window.scroolly > 30){
    //            naviguation.classlist.add('anim-nav');
    //            console.log('efghj');
    //        } else {
    //            naviguation.classlist.remove('anim-nav');
    //        }
        
    //    })
    const nav = document.querySelector("nav");
// console.log(nav);
window.addEventListener("scroll", () => {
  let pixel_scroll = window.scrollY;
  console.log(pixel_scroll);
  if (pixel_scroll > 20) {
    nav.style.top = 0;
    nav.style.backgroundColor = "pink";
  } else {
    nav.style.top = "-50px";
  }
});
       
    </script>
</body>

</html>

