ul,h1,h2,h3,li,body{
    padding: 0;
    margin: 0;
}
body{
    text-align: center;
    height: 200vh;

    overflow-x: hidden;
}
img{
   float: left;
   height: 30%;
   width: 20%;
 
    
}
p{
    text-align: left;
    height: 65vh;

}

p span {
    font-weight: bold;
    color: black;
}
nav{
    background-color: white;
    position: fixed;
    color : black;
    transition: all 0.3s ease-out;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
}



ul{
    display: flex;
    text-align: center;
    justify-content: space-between;

    width: 100vw;
}
li{
    list-style: none;
    margin : 10px
}
a{
    text-decoration: none;
    color : black;
    font-size: 1.3rem;

}


    main{
        
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center ;
        gap :5vw; 
    }
  
    main img{
        width: 25vw;
        height: auto;
    }